server.port=5000

spring.social.facebook.appId=206909500171511
spring.social.facebook.appSecret=792f18a5cbd7e660316e1f3997b1ad4d
spring.thymeleaf.cache=false

jwt.expiration-sec=86400

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=20MB

multipart.max-file-size=100MB
multipart.max-request-size=100MB

# H2
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/boostani_dev_5;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

# Email Sending settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loayamara@gmail.com
spring.mail.password=123giftslover
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com

##Boostani base configs
com.boostani.base.url=http://boostini.postaffiliatepro.com/scripts/server.php
com.boostani.admin.username=ta.na.mails@gmail.com
com.boostani.admin.password=B00stini76*#
com.boostani.header.origin=http://boostini.postaffiliatepro.com
com.boostani.header.referer=http://boostini.postaffiliatepro.com/affiliates/panel.php

com.boostani.fund.email.to=boostanitest@gmail.com
com.boostani.fund.email.text=New fund request has been submitted for Affliate %s/%s with amount %s.

com.boostani.affliate.create.email.to=boostanitest@gmail.com
com.boostani.affliate.create.email.text=New affliate has been created with name '%s' and password '%s', please FYA

com.boostani.request.session.id={"C":"Pap_Api_AuthService","M":"authenticate","fields":[["name","value","values","error"],["username","%s",null,""],["password","%s",null,""],["roleType","%s",null,""],["isFromApi","Y",null,""],["apiVersion","c278cce45ba296bc421269bfb3ddff74",null,""]]}
com.boostani.request.campain.list.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Affiliates_Promo_CampaignsGrid", "M":"getRows", "offset":"%s", "limit":"%s", "columns":[["id"],["id"],["name"],["description"],["logourl"],["banners"],["longdescriptionexists"],["commissionsdetails"],["rstatus"],["commissionsexist"]]}], "S":"%s"}
com.boostani.request.campain.id.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Merchants_Campaign_CampaignForm", "M":"load", "fields":[["name","value"],["Id","%s"]]},{"C":"Pap_Merchants_Campaign_CampaignDetailsAdditionalForm", "M":"getFields", "fieldParam":""},{"C":"Pap_Merchants_Campaign_CampaignDetailsAdditionalForm", "M":"load", "fields":[["name","value"],["Id","%s"]]}], "S":"%s"}
com.boostani.request.affiliate.campain.list.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Merchants_Campaign_CampaignsGrid", "M":"getRows", "sort_col":"rorder", "sort_asc":true, "offset":%s, "limit":%s, "filters":[["rtype","IN","I"]], "columns":[["id"],["id"],["name"],["commissionsdetails"],["rstatus"],["commissionsexist"],["account"],["accountid"],["rtype"],["dateinserted"],["isdefault"],["rorder"],["actions"]]}], "S":"%s"}
com.boostani.request.campain.affiliates.list.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Gpf_View_ViewService", "M":"getViews", "gridcode":"Pap_Features_Common_AffiliateGroupGrid"},{"C":"Gpf_View_ViewService", "M":"getActiveView", "gridcode":"Pap_Features_Common_AffiliateGroupGrid"},{"C":"Pap_Features_Common_AffiliateGroupGrid", "M":"getRows", "campaignid":"%s", "isInitRequest":"Y", "filterType":""},{"C":"Pap_Features_Common_AffiliateGroupGrid", "M":"getCustomFilterFields"},{"C":"Pap_Features_PrivateCampaigns_PrivateCampaignForAffiliateRichListBox", "M":"load", "from":0, "rowsPerPage":20, "maxCachedCount":500, "id":"cachedRequest"},{"C":"Gpf_Db_Table_Filters", "M":"getDefaultFilter", "data":[["name","value"],["filterType","Affiliates-Group"]]},{"C":"Gpf_Db_Table_Filters", "M":"get", "filterType":"Affiliates-Group"}], "S":"%s"}
com.boostani.request.campain.by.category.list.form={"C":"Gpf_Rpc_Server", "%s":"run", "requests":[{"C":"Pap_Merchants_Campaign_CampaignsGrid", "M":"getRows", "sort_col":"rorder", "sort_asc":true, "offset":%s, "limit":%s, "filters":[["campaigncategoryid","IN","%s"]], "columns":[["id"],["id"],["name"],["commissionsdetails"],["rstatus"],["commissionsexist"],["account"],["accountid"],["dateinserted"],["isdefault"],["rorder"],["actions"]]}], "S":"%s"}
com.boostani.request.campain.by.banner.list.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Merchants_Banner_BannersGrid", "M":"getRows", "sort_col":"rorder", "sort_asc":true, "offset":%s, "limit":%s, "columns":[["id"],["id"],["banner"],["rtype"],["isconfirmed"],["destinationurl"],["rstatus"],["account"],["rorder"],["actions"]]}], "S":"%s"}
com.boostani.request.campain.by.commissions.list.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Merchants_Campaign_Commissions", "M":"loadDefaultCommissionGroup", "fields":[["name","value"],["campaignid","%s"],["commissiongroupid",""]]},{"C":"Pap_Merchants_Campaign_Commissions", "M":"loadCommissionTypes", "campaignid":"%s"},{"C":"Pap_Merchants_Campaign_Commissions", "M":"loadAllCommissionSettings", "commissiongroupid":"", "campaignid":"%s"}], "S":"%s"}
com.boostani.request.campain.affiliate.get.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Merchants_User_AffiliatesGridSimple", "M":"getRows", "sort_col":"dateinserted", "sort_asc":false, "offset":0, "limit":100, "filters":[["username","E","%s"]], "columns":[["id"],["photo"],["username"],["firstname"],["lastname"],["rstatus"]]}], "S":"%s"}
com.boostani.request.campain.affiliate.get.all.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Merchants_User_AffiliateForm", "M":"load", "fields":[["name","value"],["Id","c17a2ae7"]]},{"C":"Pap_Merchants_User_AffiliateForm", "M":"load", "fields":[["name","value"],["Id","c17a2ae7"]]}], "S":"%s"}
com.boostani.request.campain.list.fields.form={"C":"Gpf_Rpc_Server", "M":"run", "requests":[{"C":"Pap_Merchants_Campaign_CampaignForm", "M":"load", "fields":[["name","value"],["Id","%s"]]},{"C":"Pap_Merchants_Campaign_CampaignDetailsAdditionalForm", "M":"getFields", "fieldParam":""},{"C":"Pap_Merchants_Campaign_CampaignDetailsAdditionalForm", "M":"load", "fields":[["name","value"],["Id","%s"]]}], "S":"%s"}

spring.cache.ehcache.config=classpath:ehcache.xml